<!DOCTYPE html>
<html>
<head>
    <title>Band</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
       <nav class="navbar navbar-dark navbar-fixed clearfix">
           <div class="pull-left">
               <ul class="menu">
                   <li class="menu-item"><a href="">home</a></li>
                   <li class="menu-item"><a href="">band</a></li>
                   <li class="menu-item"><a href="">tour</a></li>
                   <li class="menu-item"><a href="">contact</a></li>
                   <li class="menu-item position"><a href="">
                       more <span class="fa fa-caret-down"></span></a>
                           <ul class="sub-menu">
                               <li class="menu-item">Merchandise</li>
                               <li class="menu-item">Extras</li>
                               <li class="menu-item">Media</li>
                           </ul>

                    </li>
                   
               </ul>
           </div>
           <div class="pull-right">
               <ul class="menu">
                   <li class="menu-item menu-red"><span class="fa fa-search"></span></li>
               </ul>
           </div>
       </nav>
   </header>
   
<!--   MIDDLE SECTION-->
    <div  class="middle-section" >
        <img id="slider" class="img-section" src="Image/Image1.jpg" alt="" >
        <div >
            <h2 class="margin-bottom-30 middle-section-title">New York</h2>
            <p class="margin-bottom-50 middle-section-para" >The atmosphere in New York is lorem ipsum.</p>
        </div>
    </div>
    <!--BAND SECTION-->
    <div id="band-section" class="section">
        <div class="container">
            <h2 class="section-title margin-bottom-30">THE BAND</h2>
            <p class="lead margin-bottom-25">We love music</p>
            <p class="paragraph margin-bottom-70">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi, harum ipsa mollitia velit, tempora sunt dolorum dicta doloribus soluta ab et illo distinctio. Laboriosam fuga eveniet necessitatibus quam eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque odio dolor quibusdam deserunt placeat et a inventore pariatur voluptate. Sint quisquam dolore excepturi, similique sed velit debitis perspiciatis iusto ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sunt, officia. Dignissimos temporibus harum ex velit, placeat libero? Rerum culpa, perspiciatis animi, vero quasi voluptatem iure minus distinctio provident nesciunt.
            </p>
            
            <div class="clearfix">
                <div class="col-33">
                   <p class="text-center margin-bottom-20">Name</p>
                   <div class="photographer">
                        <img class="w-100" src="Image/image2.jpg" alt="">
                    </div>
                </div>
                <div class="col-33">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div class="photographer">
                        <img class="w-100" src="Image/image2.jpg" alt="">
                    </div>
                </div>
                <div class="col-33">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div class="photographer">
                        <img class="w-100" src="Image/image2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END OF BAND SECTION-->
    
    
    <div class="section dark-section">
        <div class="container">
            <h2 class="section-title margin-bottom-30">THE BAND</h2>
            <p class="lead margin-bottom-25">Remember to book your tickets!</p>

            <ul class="event-list text-gray margin-bottom-30">
                <li class="event-item">
                    September <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item">
                    October <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item last-event-item clearfix">
                    November <span class="badge pull-right">3</span>
                </li>
            </ul>
            
            <div class="clearfix">
                <div class="col-33">
                   <div class="event-card">
                        <div class="portfolio margin-bottom-20">
                            <img class="w-100" src="Image/newyork.jpg" alt="">

                            <div class="overlay"></div>
                        </div>
                        <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20">New York</h4>
                            <p class="margin-bottom-25"><time>Fri 27 Nov 2016</time></p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <a href="" class=" btn margin-bottom-15">buy tickets</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-33">
                    <div class="event-card">
                        <div class="portfolio margin-bottom-20">
                            <img class="w-100" src="Image/paris.jpg" alt="">

                            <div class="overlay"></div>
                        </div>
                        <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20">New York</h4>
                            <p class="margin-bottom-25"><time>Fri 27 Nov 2016</time></p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <a href="" class=" btn margin-bottom-15">buy tickets</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-33 last-col no-padding-right">
                    <div class="event-card">
                        <div class="portfolio margin-bottom-20">
                            <img class="w-100" src="Image/sanfran.jpg" alt="">

                            <div class="overlay"></div>
                        </div>
                        <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20">New York</h4>
                            <p class="margin-bottom-25"><time>Fri 27 Nov 2016</time></p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <a href="" class="btn btn-blue-outline  margin-bottom-15">buy tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    END SECTION -->
    <div class="info-section">
        <h1 class="margin-bottom-30 contact-sec">CONTACT</h1>
        <p class="margin-bottom-50 fan-sec">Fan? Drop a note!</p>
        
        <div class="location-section">
            <div class="marker-section">
                <p class="fa fa-map-marker"> Chicago,US</p>
            </div>
            <div class="phone-section">
                <p class="fa fa-phone"> Phone:+00151515</p>
            </div>
            <div class="envelope-section">
                <p class="fa fa-envelope"> Email:mail@mail.com</p>
            </div>        
        </div>
        
        <div class="forms">
            <form>
                <input class="section-name" type="text" placeholder="Name">
                <input class="section-email" type="varchar" placeholder="Email">
                <input class="section-messsage" type="text" placeholder="Message">
                <input class="section-submit" type="submit" value="send">
            </form>
        </div>
    </div>
    
    <footer class="footer-section grayscale margin-bottom-70">
        <img src="Image/map.jpg" alt="">
        
        <div class="symbols margin-bottom-30">
            <i class="fa fa-facebook-official symbols-icon"></i>
            <i class="fa fa-pinterest symbols-icon"></i>
            <i class="fa fa-twitter symbols-icon"></i>
            <i class="fa fa-snapchat symbols-icon"></i>
            <i class="fa fa-linkedin symbols-icon"></i>
        </div>
        
        <div class="footer-head">
            <p>Powered by w3.css</p>
        </div>
    </footer>   
</body>
</html>


